# bin-packing

This is a school project for University of Tartu course Advanced Algorithmics (MTAT.03.238) by Mirjam Iher and Indrek Pertman. 

There are multiple files from different attempts at the task, the final one is `final.py`.

